<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery/jquery-3.3.1.js" type="application/javascript"></script>
    <script src="js/bootstrap.min.js" type="application/javascript"></script>
    <script src="js/utils.js" type="application/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

</body>
<script>
    $(function ()
    {
        var typaNmae=getRequest()[0];
        alert(typaNmae);
    })
</script>
</html>